# Simple Socket Subjects
A small project to familliarize with how networks works.

A work in progress with no useful features yet. There could very well be a buffer overflow exploit I'm not aware of, but what sane person would expose a program like this to strangers?
